@charset "UTF-8";
* {
	box-sizing: border-box;
}
 
body {
	font-family: Arial;
	padding: 10px;
	background: #f1f1f1;
}

.header {
	padding: 30px;
	text-align: center;
	background: white;
}
.header h1 {
	font-size: 50px;
}
.header img {
	width: 50px;
}
.topnav {
	overflow: hidden;
	background-color:  #333;
}
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}
.leftcolumn {
	
	float: left;
	width: 75%;
	background-color: #f1f1f1;
}

.rightcolumn {
	float: left;
	width: 25%;
	background-color: #f1f1f1;
	padding-left: 20px;
}


.fakeimg {
	background-color: #aaa;
	width: 100%;
	height:auto;
	padding: 20px;
}
.image img {
	width:100%;
}
.popular img {
	width: 100%;
}
.infor {
	font-size: 20px;
}
.card {
	background-color: white;
	padding: 20px;
	margin-top: 20px;
}

.row:after {
	content: "";
	display: table;
	clear: both;	
}

.foot {
	margin-top: 20px;
	padding-bottom: 40px;
}
.bot {
	text-align: center;
	color: white;
}
@media screen and (max-width : 800px) {
	.leftcolumn, .rightcolumn {
	width: 100%;
	padding:0;
	}
}
@media screen and (max-width : 800px) { 
	.topnav a {
	float: none;
	width: 100%;
	}
	
}











